BiliBiliWebPortal/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="BiliBiliWebPortal.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BiliBiliWebPortal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="WebView2" x:Key="EmbeddedWebView2Style">
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="VerticalAlignment" Value="Stretch"/>
            </Style>
        </Grid.Resources>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Stretch" x:Name="CustomTitleBar">
            <StackPanel Orientation="Horizontal" x:Name="CustomTitleBarControlArea">
                <Button Width="60" Height="32"
                        Background="{ThemeResource BackButtonBackgroundThemeBrush}"  Style="{StaticResource TransparentButtonStyle}"
                        x:Name="GoBackButton">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xe830;" FontSize="10"/>
                </Button>
                <Button Width="60" Height="32"
                        Background="{ThemeResource BackButtonBackgroundThemeBrush}"  Style="{StaticResource TransparentButtonStyle}"
                        x:Name="RefreshButton">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE72C;" FontSize="10"/>
                </Button>
            </StackPanel>
            <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="CustomTitleBarDragArea"/>
            <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="CustomTitleBarDragArea"/>-->
        </StackPanel>
        <WebView2 Grid.Row="1" Style="{StaticResource EmbeddedWebView2Style}" x:Name="MainWebAppView" />
    </Grid>
</Window>
